Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMF Plug-in
Bundle-SymbolicName: net.joelbecker.lib.jmf
Bundle-Version: 1.0.0
Bundle-ClassPath: customizer.jar,
 jmf.jar,
 mediaplayer.jar,
 multiplayer.jar,
 sound.jar
Export-Package: codecLib.mpa,
 com.ibm.media,
 com.ibm.media.bean.multiplayer,
 com.ibm.media.bean.multiplayer.nls,
 com.ibm.media.codec.audio,
 com.ibm.media.codec.audio.alaw,
 com.ibm.media.codec.audio.dvi,
 com.ibm.media.codec.audio.g723,
 com.ibm.media.codec.audio.gsm,
 com.ibm.media.codec.audio.ima4,
 com.ibm.media.codec.audio.rc,
 com.ibm.media.codec.audio.ulaw,
 com.ibm.media.codec.video,
 com.ibm.media.codec.video.h263,
 com.ibm.media.codec.video.mpeg,
 com.ibm.media.content.application.mvr,
 com.ibm.media.controls,
 com.ibm.media.parser.video,
 com.ibm.media.protocol,
 com.ibm.media.util,
 com.sun.media,
 com.sun.media.amovie,
 com.sun.media.codec.audio,
 com.sun.media.codec.audio.mpa,
 com.sun.media.codec.audio.msadpcm,
 com.sun.media.codec.audio.rc,
 com.sun.media.codec.audio.ulaw,
 com.sun.media.codec.video.cinepak,
 com.sun.media.codec.video.colorspace,
 com.sun.media.codec.video.h261,
 com.sun.media.codec.video.jpeg,
 com.sun.media.codec.video.mpeg,
 com.sun.media.codec.video.vcm,
 com.sun.media.codec.video.vh263,
 com.sun.media.content.application.x_jmx,
 com.sun.media.content.audio.cdaudio,
 com.sun.media.content.audio.midi,
 com.sun.media.content.audio.mpeg,
 com.sun.media.content.audio.rmf,
 com.sun.media.content.rtp,
 com.sun.media.content.rtpraw,
 com.sun.media.content.rtsp,
 com.sun.media.content.unknown,
 com.sun.media.content.video.mpeg,
 com.sun.media.controls,
 com.sun.media.customizer,
 com.sun.media.datasink,
 com.sun.media.datasink.file,
 com.sun.media.datasink.rtp,
 com.sun.media.format,
 com.sun.media.multiplexer,
 com.sun.media.multiplexer.audio,
 com.sun.media.multiplexer.video,
 com.sun.media.parser,
 com.sun.media.parser.audio,
 com.sun.media.parser.video,
 com.sun.media.processor.rtp,
 com.sun.media.processor.rtsp,
 com.sun.media.processor.unknown,
 com.sun.media.protocol,
 com.sun.media.protocol.avi,
 com.sun.media.protocol.dsound,
 com.sun.media.protocol.file,
 com.sun.media.protocol.ftp,
 com.sun.media.protocol.http,
 com.sun.media.protocol.https,
 com.sun.media.protocol.javasound,
 com.sun.media.protocol.rtp,
 com.sun.media.protocol.rtsp,
 com.sun.media.protocol.vfw,
 com.sun.media.renderer.audio,
 com.sun.media.renderer.audio.device,
 com.sun.media.renderer.video,
 com.sun.media.rtp,
 com.sun.media.rtp.util,
 com.sun.media.rtsp,
 com.sun.media.rtsp.protocol,
 com.sun.media.sdp,
 com.sun.media.sound,
 com.sun.media.ui,
 com.sun.media.util,
 com.sun.media.util.locale,
 com.sun.media.vfw,
 javax.media,
 javax.media.bean.playerbean,
 javax.media.cdm,
 javax.media.control,
 javax.media.datasink,
 javax.media.format,
 javax.media.pim,
 javax.media.pm,
 javax.media.protocol,
 javax.media.renderer,
 javax.media.rtp,
 javax.media.rtp.event,
 javax.media.rtp.rtcp,
 javax.media.util,
 javax.sound.midi,
 javax.sound.midi.spi,
 javax.sound.sampled,
 javax.sound.sampled.spi,
 jmapps.export,
 jmapps.jmstudio,
 jmapps.registry,
 jmapps.rtp,
 jmapps.ui,
 jmapps.util
